.tp-home-design-case {
    -webkit-tap-highlight-color: transparent;
    color: #333;
    background-color: #fff;
    padding: 0 15px;
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        border-top: 1px solid #d7d7d7;
        width: 100%;
        height: 1px;
        transform-origin: 0 100%;
        transform: scaleY(.5);
    }
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        border-bottom: 1px solid #d7d7d7;
        width: 100%;
        height: 1px;
        transform-origin: 0 100%;
        transform: scaleY(.5);
    }
    .content-space-between {
        display: -webkit-flex;
        -webkit-justify-content: space-between;
        display: flex;
        justify-content: space-between;
    }
    .align-items-center {
        display: -webkit-flex;
        -webkit-align-items: center;
        display: flex;
        align-items: center;
    }
    .case-title {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: 400;
        position: relative;
        &:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            border-bottom: 1px solid #d7d7d7;
            width: 100%;
            height: 1px;
            transform-origin: 0 100%;
            transform: scaleY(.5);
        }
        .more-case {
            font-size: 12px;
            font-weight: normal;
            color: #999;
            vertical-align: text-bottom;
        }
    }
    .case-body {
        padding-right: 10px;
        .case-item {
            padding: 10px 0;
            font-size: 12px;
            .case-detail {
                .detail-img, .detail-content {
                    float: left;
                }
                .detail-img {
                    width: 66px;
                    height: 66px;
                    overflow: hidden;
                    .case-img {
                        margin: -1px;
                        width: 68px;
                        height: 68px;
                        border-radius: 3px;
                    }
                }
                .detail-content {
                    padding-left: 10px;
                    .case-tag {
                        font-size: 16px;
                        height: 26px;
                        line-height: 26px;
                        font-weight: 400;
                    }
                    .case-layout {
                        height: 20px;
                        line-height: 20px;
                    }
                    .case-price {
                        color: #999;
                        margin-top: 5px;
                    }
                }
            }
            .case-consult {
                padding: 0 10px;
                font-size: 15px;
                line-height: 30px;
                color: #fff;
                background-color: #f63;
                border-radius: 2px;
            }
        }
    }
}