@import "./common.less";

#x {
    color: #333;
    background-color: #fff;
    padding: 0 15px;
    -webkit-tap-highlight-color: transparent;
    .section-title-x {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        font-weight: 400;
        display: flex;
        justify-content: space-between;
        .more-case-x {
            font-size: 12px;
            font-weight: normal;
            color: #999;
            vertical-align: text-bottom;
        }
    }
    .section-body-x {
        padding-right: 10px;
        .section-item-x {
            padding: 10px 0;
            font-size: 12px;
            align-items: center;
            .item-image-x {
                width: 80px;
                height: 60px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .item-content-x {
                padding-left: 10px;
                .home-case-name {
                    font-size: 14px;
                    height: 22px;
                    line-height: 22px;
                    font-weight: 400;
                }
                .home-case-layout, .home-case-price {
                    height: 20px;
                    line-height: 20px;
                }
                .home-case-price {
                    color: #999;
                }
            }
            .item-consult-x {
                padding: 0 10px;
                font-size: 15px;
                line-height: 30px;
                color: #fff;
                background-color: #f63;
                border-radius: 2px;
            }
        }
    }
}