@import "./common.less";

#x {
    background-color: #f0f0f0;
    .section-body-x {
        .clearFloat();
        .section-item-x {
            float: left;
            width: 50%;
            padding: 3px;
            box-sizing: border-box;
            .item-image-x {
                width: 100%;
                height: 185px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .item-content-x {
                font-family: PingFangSC-Regular;
                background-color: #fff;
                padding: 0 8px 10px;
                .item-title-x {
                    color: #111;
                    font-size: 12px;
                    line-height: 28px;
                    height: 28px;
                    padding-top: 4px;
                    .overflowEllipsis();
                }
                .item-price-consult {
                    line-height: 28px;
                    height: 28px;
                    .justifyContentSpaceBetween();
                    .item-price-x { /*溢出点点*/
                        dfn, .price-value {
                            display: inline-block;
                        }
                        dfn {
                            color: #F45D9D;
                            font-size: 10px;
                            font-style: normal;
                            &.origin {
                                color: #999;
                                font-size: 9px;
                            }
                        }
                        .price-value {
                            color: #F45D9D;
                            font-size: 17px;
                            padding-right: 6px;
                            &.origin {
                                font-size: 11px;
                                text-decoration: line-through;
                            }
                        }
                    }
                    .item-consult-x {
                        font-size: 16px;
                        line-height: 28px;
                        padding: 0 8px;
                        color: #fff;
                        background-color: #F45D9D;
                        border-radius: 2px;
                    }
                }
            }
        }
    }
    .empty-data {
        font-size: 14px;
        line-height: 40px;
        height: 40px;
        color: #333;
        background-color: #fff;
        text-align: center;
    }
}