.clearFloat() {
    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.justifyContentSpaceBetween() {
    display: flex;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;

    justify-content: space-between;
}

.alignItemsCenter() {
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;

    align-items: center;
}

.alignItemsFlexStart() {
    display: flex;
    align-items: flex-start;
}

.borderTop() {
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: -1px;
        border-top: 1px solid #d7d7d7;
        width: 100%;
        height: 1px;
        transform-origin: 0 100%;
        transform: scaleY(.5);
    }
}

.borderBottom() {
    position: relative;
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        border-bottom: 1px solid #d7d7d7;
        width: 100%;
        height: 1px;
        transform-origin: 0 100%;
        transform: scaleY(.5);
    }
}

.borderTopBottom() {
    .borderTop();
    .borderBottom();
}

.overflowEllipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flex-row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    .flex-row-one {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        overflow: hidden;
        .overflow-ellipsis {
            width: 100%;
            .overflowEllipsis();
        }
    }
}