@import "./app-reset.less";
@import "./app-common.less";

section {
    margin: 20px 0;
}

.x {
    .borderTopBottom();
    padding-left: 15px;
    background-color: #fff;
    -webkit-tap-highlight-color: transparent;
    .section-body-x {

        .section-item-x {
            .borderTop();
            .alignItemsFlexStart();
            padding-top: 15px;
            .item-image-x {
                width: 60px;
                height: 45px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .item-content-x {
                padding-left: 8px;
                font-family: Hiragino Sans GB, Arial, Helvetica, "宋体", sans-serif;
                .item-price-consult {
                    .alignItemsFlexStart();
                    padding-right: 15px;
                    padding-top: 8px;
                    .item-price-x {
                        color: #f63;
                        font-size: 19px;
                        line-height: 23px;
                        height: 23px;
                        dfn, .price-value {
                            display: inline-block;
                        }
                        dfn {
                            font-size: 15px;
                            font-style: normal;
                            &.origin {
                                font-size: 9px;
                            }
                        }
                        .price-value {
                            padding: 0 5px 0 3px;
                            &.origin {
                                font-size: 11px;
                            }
                        }
                        .qi {
                            font-size: 12px;
                            color: #999;
                            padding: 0 5px 0 0;
                        }
                        .origin {
                            color: #999;
                            text-decoration: line-through;
                        }
                    }

                    .item-consult-x {
                        color: #fff;
                        font-size: 16px;
                        line-height: 30px;
                        padding: 0 20px;
                        background-color: #f63;
                        border-radius: 2px;
                    }
                }
            }
        }

    }
}

.x2 {
    background-color: #f0f0f0;
    .section-body-x {
        .clearFloat();
        .section-item-x {
            float: left;
            width: 50%;
            padding: 3px;
            box-sizing: border-box;
            .item-image-x {
                width: 100%;
                height: 100px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .item-content-x {
                font-family: PingFangSC-Regular;
                background-color: #fff;
                padding: 0 8px 10px;
                .item-title-x {
                    color: #111;
                    font-size: 12px;
                    line-height: 28px;
                    height: 28px;
                    .overflowEllipsis();
                }
            }
        }
    }
}