@import "./app-reset.less";
@import "./app-common.less";

.x-mask {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.x-actionsheet {
    position: fixed;
    z-index: 1001;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #EFEFF4;

    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    .x-actionsheet__menu {
        background-color: #fff;
    }
    .x-actionsheet__action {
        background-color: #fff;
        margin-top: 6px;
    }
    .x-actionsheet__cell {
        position: relative;
        padding: 10px 0;
        text-align: center;
        font-size: 18px;
        &:active { // 点击高亮效果 点击高亮效果
            background-color: #ECECEC;
        }
        &:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        &:first-child:before {
            display: none;
        }
    }
}

.x-actionsheet_toggle {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.andriod {
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    width: 274px;
    box-sizing: border-box;
    background: transparent;

    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    .x-actionsheet_menu {
        border-radius: 2px;
        box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.1);
    }
}