@import "./app-reset.less";
@import "./app-common.less";

.x-title,
.class-cat,
.x-discount,
.x-link {
    padding-right: 15px;
}

#x {
    .borderTopBottom();
    padding-left: 15px;
    background-color: #fff;
    -webkit-tap-highlight-color: transparent;
    .section-title-x {
        font-weight: 400;
        font-size: 14px;
        line-height: 40px;
        height: 40px;
        .justifyContentSpaceBetween();
        .borderBottom();
        .view-more-x {
            font-weight: normal;
            color: #999;
            font-size: 12px;
            vertical-align: text-bottom;
        }
    }

    .section-body-x {

        .x-title {
            .justifyContentSpaceBetween();
            .alignItemsCenter();
            .icon-lesson {
                color: #333;
                font-size: 15px;
                line-height: 45px;
                height: 45px;
                padding-left: 26px;
                position: relative;
                &:before {
                    content: '';
                    width: 20px;
                    height: 20px;
                    background-repeat: no-repeat;
                    background-size: 20px auto;
                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAM1BMVEVRjM5hldFvndV8pdiJrduVtd6gvOGrxOS2y+fA0urK2e3T3/Dd5vPm7fbu8/n3+fz////Sfc7DAAAAyUlEQVQ4y+3TQY7DIBBE0cK0MSaN+fc/7SzsRB4J7EQzy9T6CZpqIX3zv4k1StJkp8Qe3GhJUuYU78GpQpIym7uDu9c+VCiQlMmSQJINoFQo70Gld2Y8cgdfbdxd/TrgA3hbjx3w9jHnm+DivZ/B1d2fM7q7D6HzO0MYzWxuDTZmM7MhDHuVkHhczBh8kYwWQJU0hLXyUGzMAkVG0oAWrbHu9aSRLNBihvLsscDah3VadncUXmDpfcM1KGzLeTOp3v3dyxV+84f8AF7rD9VaDGTVAAAAAElFTkSuQmCC);
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -10px;
                }
            }
        }

        .class-cat {
            .class-cat-item {
                display: inline-block;
                color: #666;
                font-size: 12px;
                line-height: 28px;
                height: 28px;
                padding: 0 6px;
                margin: 0 5px 10px 0;
                border: 1px solid #bbb;
                border-radius: 5px;
            }
        }

        .section-item-x {
            .borderTop();
            .alignItemsFlexStart();
            padding-top: 15px;
            .item-image-x {
                width: 60px;
                height: 45px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .item-content-x {
                padding-left: 8px;
                font-family: Hiragino Sans GB, Arial, Helvetica, "宋体", sans-serif;
                .item-product-name, .item-price-consult {
                    .justifyContentSpaceBetween();
                    padding-right: 15px;
                }
                .item-product-name { /*row-1  row-1*/
                    .alignItemsCenter();
                    color: #333;
                    font-size: 15px;
                    line-height: 19px;
                    height: 19px;
                    .feature-tag {
                        color: #666;
                        font-size: 10px;
                        line-height: 14px;
                        padding: 0 2px;
                        border: 1px solid #bbb;
                        border-radius: 2px;
                    }
                }
                .item-price-consult {
                    .alignItemsFlexStart();
                    padding-top: 8px;
                    .item-price-x { /*row-2  row-2*/
                        color: #f63;
                        font-size: 19px;
                        line-height: 23px;
                        height: 23px;
                        dfn, .price-value {
                            display: inline-block;
                        }
                        dfn {
                            font-size: 15px;
                            font-style: normal;
                            &.origin {
                                font-size: 9px;
                            }
                        }
                        .price-value {
                            padding: 0 5px 0 3px;
                            &.origin {
                                font-size: 11px;
                            }
                        }
                        .qi {
                            font-size: 12px;
                            color: #999;
                            padding: 0 5px 0 0;
                        }
                        .origin {
                            color: #999;
                            text-decoration: line-through;
                        }
                    }
                    .item-class-nature { /*row-3  row-3*/
                        color: #999;
                        font-size: 11px;
                        line-height: 27px;
                        height: 27px;
                        padding-bottom: 2px;
                        em {
                            font-family: PingFangSC-Regular;
                            font-style: normal;
                            color: #d8d8d8;
                            margin: 0 5px;
                        }
                    }
                    .item-consult-x {
                        color: #fff;
                        font-size: 16px;
                        line-height: 30px;
                        padding: 0 20px;
                        background-color: #f63;
                        border-radius: 2px;
                    }
                }
                .x-discount { /*row-4 row-4*/
                    .borderTop();
                    .alignItemsCenter();
                    color: #999;
                    font-size: 11px;
                    line-height: 31px;
                    height: 31px;
                    .discount-tag-1, .discount-tag-2 {
                        color: #fff;
                        font-size: 10px;
                        padding: 1px 2px;
                        background-color: #ffa718;
                        border-radius: 2px;
                        margin-right: 5px;
                    }
                    .discount-tag-2 {
                        background-color: #3572b0;
                    }
                    .discount-text {
                        color: #f63;
                    }
                }
            }
        }
        .x-link {
            .borderTop();
            .alignItemsCenter();
            color: #333;
            font-size: 15px;
            line-height: 40px;
            height: 40px;
            .arrow-right {
                transform: rotate(-45deg);
                height: 8px;
                width: 8px;
                border-right: 2px solid #bab5ad;
                border-bottom: 2px solid #bab5ad;
            }
        }
    }
}