article, aside, blockquote, body, button, code, dd, details,
div, dl, dt, fieldset, figcaption, figure, footer, form, h1,
h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li,
menu, nav, ol, p, pre, section, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

button {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

.anticon, button, select {
    text-transform: none;
}

img {
    border: 0;
}

textarea, input {
    resize: none; // 右下脚
    -webkit-appearance: none;
    border-radius: 0;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*, :after, :before {
    box-sizing: border-box;
}

body {
    color: rgb(119, 119, 119);
    font-size: 14px;
    line-height: 1.5;
}

body > div {
    margin: 30px;
}

.x-comment-wrapper {
    * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .comment-count {
        margin-bottom: 10px;
    }
    .new-comment-wrapper {
        margin-bottom: 20px;
        position: relative;
        .comment-avatar {
            float: left;
            .avatar {
                width: 36px;
                height: 36px;
                border-radius: 50%;
                display: block;
            }
        }
        .comment-btn {
            float: right;
            margin-top: 2px;
            width: auto;
            min-width: 60px;
            height: 30px;
            padding: 0 10px;
            //background-color: #118bfb;
            outline: none;
            border: none;
            //border-radius: 3px;
            cursor: pointer;

            color: #fff;
            font-size: 16px;
            background-color: #008b8b;
            border-radius: 0;
        }
        .input-wrapper {
            width: auto;
            margin: 0 70px 0 50px;
            .comment-input {
                display: block;
                width: 100%;
                height: 34px;
                font-size: 1em;
                padding: 5px;
                outline: none;

                box-shadow: none;

                border: 1px solid #ccc;
                overflow: hidden;
                &:focus {
                    background: #FFFFFF;
                    border: 1px solid rgba(16, 139, 251, 0.60);
                    border-radius: 2px;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 233, 112, .6);
                    border-color: rgba(0, 139, 139, .75);
                }
            }
        }
    }
    .empty-comment-wrapper {
        .empty-img {
            width: 117px;
            height: 87px;
            margin: 0 auto;
            display: block;
        }
        .empty-text {
            text-align: center;
        }
    }

}