@import "./pc-reset";
@import "./pc-common";

.x_overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #000;
}

.x_dialog {
    display: -moz-inline-box;
    -moz-box-orient: vertical;
    display: inline-block;
    &.modal {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 100;
        background-color: #fff;
        border: 1px solid #000;
        height: 440px;
    }
    .dialog-close {
        display: block;
        position: absolute;
        top: 0;
        right: -45px;
        color: #cbcbcb;
        font-size: 36px;
        line-height: 1;
        cursor: pointer;
    }
    .dialog-content {
        min-height: 95px;
        height: auto !important;
        text-align: left;
        .xxxx {
            .clearFloat();
            .dialog-player, .dialog-list {
                float: left;
                height: 440px;
            }
            .dialog-player {
                width: 685px;
                background-color: #222;

            }
            .dialog-list {
                width: 215px;
                background-color: #282828;
                .list-title {
                    color: #ddd;
                    font-size: 16px;
                    line-height: 45px;
                    height: 45px;
                    padding-left: 20px;
                    border-bottom: 1px solid #111;
                    margin-bottom: 15px;
                    span {
                        font-size: 14px;
                    }
                }
                .list-content {
                    position: relative;
                    width: 150px;
                    height: 365px;
                    padding: 0 20px;
                    overflow: hidden;
                    -ms-touch-action: none;
                    touch-action: none;
                    -ms-overflow-style: none;
                    li {
                        position: relative;
                        width: 140px;
                        height: 103px;
                        margin-bottom: 10px;
                        a {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 140px;
                            height: 75px;
                            overflow: hidden;
                            text-decoration: none;
                            img {
                                width: 140px;
                                height: 75px;
                                border: 0;
                            }
                            span {
                                position: absolute;
                                left: 0;
                                top: 0;
                                text-align: right;
                                color: #eee;
                                font-size: 14px;
                                line-height: 26px;
                                height: 26px;
                                opacity: .8;
                                filter: alpha(opacity=80);
                                .overflowEllipsis();
                            }
                            .video-shadow {
                                position: absolute;
                                left: 0;
                                right: 0;
                                width: 100%;
                                height: 150%;
                                text-align: center;
                                font-size: 0;
                                line-height: 85px;
                                color: #338de6;
                                background-color: rgba(0, 0, 0, .3);
                            }
                        }
                        .video-title {
                            position: absolute;
                            top: 75px;
                            width: 140px;
                            height: 28px;
                            color: #ddd;
                            font-size: 14px;
                            line-height: 24px;
                            .overflowEllipsis();
                        }
                    }
                    li.play {
                        .video-shadow {
                            font-size: 14px;
                            background-color: rgba(0, 0, 0, .7);
                        }
                    }
                }
            }
        }
    }
}