* {
    margin: 0;
    padding: 0;
}

.case-paragraph__section {
    color: #666;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
    .case-paragraph__hd {
        color: #333;
        font-size: 20px;
        line-height: 24px;
        border-left: 4px solid #CC403A;
        padding-left: 5px;
        font-weight: 400;
        margin-bottom: 5px;
    }
    .case-paragraph__bd {
        text-align: justify;
        text-justify: inter-ideograph; /*IE 段落看上去整齐 */
        word-wrap: break-word; // 长文本换行
        word-break: break-all; // 长单词断开 better than keep-all
    }
}

.case-headline__section {
    padding: 20px 0;
    background-color: #d7d7d7;
    margin-bottom: 20px;
    zoom: 1;
    &:after {
        display: block;
        height: 0;
        clear: both;
        font-size: 0;
        content: '';
        visibility: hidden;
    }
    .case-headline__grid {
        text-align: center;
        float: left;
        width: 50%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-right: 1px solid #666;
        &:last-child {
            border-right: 0;
        }
        .case-headline__value {
            color: red;
            font-size: 26px;
            line-height: 36px;
            height: 36px;
        }
        .case-headline__text {
            color: #333;
            font-size: 14px;
            line-height: 24px;
            height: 24px;
        }
    }
}
