*:not(input,textarea) {
    -webkit-user-select: none;
}

textarea,
input {
    resize: none;
    -webkit-appearance: none;
    border-radius: 0;
}

ul,
ol {
    list-style: none;
}

a {
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

a:active,
a:hover {
    outline: 0;
}

a:hover,
a:focus {
    color: #23527c;
    text-decoration: underline;
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

body {
    font-family: Helvetica, '华文细黑', '宋体', sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    background-color: #f7f4f4;
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
dl,
dt,
dd,
textarea,
input,
button {
    margin: 0;
    padding: 0;
    outline: none;
    font-weight: normal;
}

del {
    text-decoration: line-through;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}