body {
    font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: rgba(0, 0, 0, .65);
    width: 400px;
    margin: 50px auto 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

*, :after, :before { /**/
    box-sizing: border-box;
}

input[type=radio], input[type=checkbox] {
    box-sizing: border-box;
    padding: 0;
    line-height: normal; /**/
}

.ant-radio-wrapper, .ant-radio {
    position: relative;
    display: inline-block;
    white-space: nowrap; /**/
    cursor: pointer;
}

.ant-radio-wrapper {
    font-size: 12px;
    margin-right: 8px;
}

.ant-radio {
    outline: none; /* */
    line-height: 1;
    vertical-align: text-bottom; /**/
}

.ant-radio + span { /*相邻兄弟元素*/
    padding-left: 8px;
    padding-right: 8px;
}

.ant-radio-input {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;

    z-index: 1;
    cursor: pointer;
    opacity: 0;
}

.ant-radio-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 14px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    /* -webkit-transition: all .3s;
     transition: all .3s;*/
}

.ant-radio-inner:after {
    content: " ";
    position: absolute;
    width: 6px;
    height: 6px;
    left: 3px;
    top: 3px;
    border-radius: 4px;
    display: table;
    border-top: 0;
    border-left: 0;
    background-color: #108ee9;
    opacity: 0;

    /*-webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .3s cubic-bezier(.78, .14, .15, .86);
    transition: all .3s cubic-bezier(.78, .14, .15, .86);*/
}

.ant-radio-checked .ant-radio-inner {
    border-color: #108ee9;
}

.ant-radio-checked .ant-radio-inner:after {
    opacity: 1;

    /*-webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .3s cubic-bezier(.78, .14, .15, .86);
    transition: all .3s cubic-bezier(.78, .14, .15, .86);*/
}

.ant-checkbox-wrapper {
    font-size: 12px;
}

.ant-checkbox-wrapper, .ant-checkbox {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.ant-checkbox {
    white-space: nowrap;
    outline: none; /* */
    line-height: 1;
    vertical-align: text-bottom; /**/
}

.ant-checkbox + span {
    padding-left: 8px;
    padding-right: 8px;
}

.ant-checkbox-input {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;

    z-index: 1;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0); /* opacity兼容浏览器*/
}

.ant-checkbox-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 14px;
    height: 14px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: #fff;
    /*-webkit-transition: all .3s;
    transition: all .3s;*/
}

.ant-checkbox-inner:after {
    content: " ";
    position: absolute;
    left: 4px;
    top: 1px;
    display: table;
    width: 5px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;

    -webkit-transform: rotate(45deg) scale(0); /*scale(-1) 顺时针旋转180；scale(0) dom看不见但是依然占位；scale(1) 正常dom*/
    -ms-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
    /*-webkit-transition: all .1s cubic-bezier(.71,-.46,.88,.6);
    transition: all .1s cubic-bezier(.71,-.46,.88,.6);*/
}

.ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: #108ee9;
    border-color: #108ee9;
}

.ant-checkbox-checked .ant-checkbox-inner:after {
    content: " ";
    position: absolute;
    left: 4px;
    top: 1px;
    display: table;
    width: 5px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;

    -webkit-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    /*
                -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;*/
}

.ant-checkbox-checked:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    border: 1px solid #108ee9;

    /*-webkit-animation: antCheckboxEffect .36s ease-in-out;
    animation: antCheckboxEffect .36s ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;*/
    visibility: hidden;
}