@import './common-weui.less';

.x-mask {
    .mask();
}

.x-actionsheet {
    position: fixed;
    z-index: 5000;
    left: 50%;
    top: 50%;
    width: 80%; /* 相对于父元素 或者用px */
    //box-sizing: border-box; 没有什么用的感觉

    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    //-webkit-backface-visibility: hidden;
    //backface-visibility: hidden;
    //-webkit-transition: -webkit-transform .3s;
    //transition: -webkit-transform .3s;
    //transition: transform .3s;
    //transition: transform .3s, -webkit-transform .3s;

    .x-actionsheet__menu {
        background-color: #FCFCFD;
        border-radius: 4px;
        box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .1);
    }

    .x-actionsheet__cell {
        font-size: 18px;
        text-align: center;
        padding: 10px 0;
        position: relative;
        &:before {
            .setTopHalfPix();
        }
        &:first-child {
            &:before {
                display: none;
            }
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}


