@import "app-common.less";
@import "common-weui.less";

.x-mask {
    .mask();
}

.x-dialog {
    position: fixed;
    z-index: 5000;
    top: 50%;
    left: 50%;
    width: 80%; /* 自适应宽度，给一个最大宽度 */
    max-width: 300px;
    transform: translate(-50%, -50%); /*  不定宽度，高度元素的水平垂直居中方式  */
    background-color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;

    .x-dialog__hd {
        padding: 15px;
        color: #333;
    }
    .x-dialog__bd {
        padding: 15px;
        color: #999;
        font-size: 15px;
        line-height: 1.4;
        .textBreak();
    }
    .x-dialog__ft {
        line-height: 48px;
        font-size: 18px;
        position: relative;
        &:before {
            .setHalfPixTop();
        }
        .x-dialog__btn {
            display: block; /* flex 布局针对div ????*/
            text-decoration: none;

            position: relative;
            &:after {
                .setHalfPixLeft();
            }
            &:first-child:after {
                /* display: none;*/
            }
            &:first-child {
                &:after {
                    display: none;
                }
            }

            &:active {
                background-color: #eee;
            }

            &.x-dialog__btn_default {
                color: #353535;
            }
            &.x-dialog__btn_primary {
                color: #0BB20C;
            }
        }
    }
}