@import './common-weui.less';

.x-preview {
    background-color: #fff;
    position: relative;
    &:before {
        .setTopHalfPix();
    }
    &:after {
        .setBottomHalfPix();
    }
}

.x-preview__hd {
    padding: 10px 15px;
    text-align: right;
    line-height: 2.5em;
    position: relative;
    &:after {
        .setBottomHalfPix();
        left: 15px;
    }
    .x-preview__value {
        font-style: normal;
        font-size: 1.6em;
    }
}

.x-preview__bd {
    padding: 10px 15px;
    text-align: right;
    line-height: 2;
    font-size: .9em;
    color: #333;
}

.x-preview__label {
    float: left;
    margin-right: 1em;
    min-width: 4em;
    color: #666;
    text-align: justify;
    text-align-last: justify;
}

.x-preview__value {
    display: block;
    overflow: hidden;
    word-break: normal;
    word-wrap: break-word;
}