* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

label {
    -webkit-user-select: none;
    user-select: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}